body {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.screen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /*fit-content to mobile?*/
    height: fit-content;
    background: rgb(46, 133, 114);
    position: relative;
}

header {
    text-align: center;
    background: cornflowerblue;
    border-bottom: 2px solid black;
    width: 100%;
    height: 80px;
}

header h2 {
    margin: 5px 0;
}

.btn {
    width:fit-content;
    height: 30px;
    border: 1px solid black;
    border-radius: 25px;
    background: white;
    margin: 5px;
}

.game-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: cornsilk;
    border-bottom: 2px solid black;
    width:100%;
    height: 60px;
}

.wrong-guesses {
    padding: 0 10px;
}

.counter {
    padding: 0 10px;
}

.timer-btn-container {
    display: flex;
}

.timer {
    padding: 0 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
    height: 100vh;
    margin: 10px;
}

.medium-board {
    display: grid;
    grid-template-columns: repeat(5,150px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 10px;
    height: fit-content;
    margin: 10px;
}

.hard-board {
    display: grid;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 10px;
    height: fit-content;
    margin: 10px;
}

/*  CARDS */

.card-container {
    width: 150px;
    height: 150px;
    border: 2px solid #f1f1f1;
    
}

.flip-card-front {
    width: 150px;
    height: 150px;
    /* position: relative; */
    }

  .flip-card-back {
    width: 150px;
    height: 150px;
    background-color: dodgerblue;
    color: black;
    position: absolute;
  }

  .flip-card-front img { 
      width: 100%;
      height: 100%;
  }

  .pop-up {
    position:absolute;
    top: 30%;
    left: 25%;
    width: 50%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: crimson;
    border: 5px solid black;
    border-radius: 25px;
    display: none;
   
  }
  
  /*smartphone*/
  @media(max-width: 500px) {
    .cards-container {
        
        grid-template-columns: repeat(4,70px);
        grid-template-rows: repeat(3, 70px);
    }

    .card-container {
        width: 70px;
        height: 70px; 
    }
    
    .flip-card-front {
        width: 70px;
        height: 70px;
        }
    
      .flip-card-back {
        width: 70px;
        height: 70px;
        
      }

      .game-info {
        height: 80px;
    }

  }